for 14.1
php dependencies
libiodbc-3.52.7-x86_64-2 libmcrypt-2.5.8-x86_64-1 cxxlibs-6.0.18-x86_64-1 libxml2-2.9.1-x86_64-1 cyrus-sasl-2.1.23-x86_64-5 db48-4.8.30-x86_64-2 enchant-1.6.0-x86_64-1 t1lib-5.1.2-x86_64-3 icu4c-51.2-x86_64-1 libX11-1.6.2-x86_64-1 sqlite-3.7.17-x86_64-1 aspell-0.60.6-x86_64-1 net-snmp-5.7.2-x86_64-2 libxslt-1.1.28-x86_64-1 libXpm-3.5.11-x86_64-1 libgcrypt-1.5.3-x86_64-1 libxcb-1.9.1-x86_64-1 libgpg-error-1.11-x86_64-1 libXau-1.0.8-x86_64-1 libXdmcp-1.1.1-x86_64-1

nginx dependencies
gd-2.0.35-x86_64-4
http://repository.slacky.eu/slackware64-14.1/libraries/geoip/1.5.1/geoip-1.5.1-x86_64-1sl.txz
perl-5.18.1-x86_64-1 fontconfig-2.10.93-x86_64-1

subversion
apr-util-1.5.1-x86_64-1 apr-1.4.6-x86_64-1 neon-0.29.6-x86_64-2

for 14.2
php-5.6.24 dependencies
libiodbc libmcrypt libxml2 libsasl2 cxxlibs libt1 cyrus-sasl-2.1.26 db48-4.8.30 enchant-1.6.0 t1lib-5.1.2 libX11-1.6.3 libXpm-3.5.11 icu4c-56.1 libvpx-1.5.0 freetype-2.6.3 sqlite-3.13.0 aspell-0.60.6.1 net-snmp-5.7.3 libxcb-1.11.1 libnl3-3.2.27 libxslt-1.1.29 libXau-1.0.8 libgcrypt-1.7.1 libXdmcp-1.1.2 libgpg-error-1.23 harfbuzz-1.2.7

nginx-1.8.0 dependencies
gd-2.2.1 perl-5.22.2 fontconfig-2.11.1
